PORT=3000
DB_PORT="3306"
DB_HOST="db"
DB_USER="dbuser"
DB_PASSWORD="Abc123456"
DB_NAME='DBProject'
REDIS_HOST="redis"
REDIS_PORT="6379"
TOKEN_SHOPIFY='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'
PRODUCT_BASE_URL='https://snv-dev.myshopify.com/admin/api/2022-04/products'
APP_BASE_URL='https://upset-houses-study-14-233-137-4.loca.lt/'